@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
   --color-primary: #7380ec;
   --color-danger: #ff4d4d;
   --color-success: #41f1b6;
   --color-warning: #fb5;
   --color-white: #fff;
   --color-info-dark: #7b8da1;
   --color-info-light: #dce1eb;
   --color-dark: #393949;
   --color-light: rgba(132, 139, 200, 0.18);
   --color-primary-variant: #111e88;
   --color-dark-variant: #677483;
   --color-background: #f6f6f9;

   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;

   --card-padding: 1.8rem;
   --padding-1: 1.2rem;

   --box-shadow: 0 2rem 3rem var(--color-light);
   --gradient-background: linear-gradient(
      135deg,
      var(--color-primary),
      var(--color-primary-variant)
   );
}

.dark-theme-variables {
   --color-background: #181a1e;
   --color-white: #202528;
   --color-dark: #edeffd;
   --color-dark-variant: #a3bdcc;
   --color-light: rgba(0, 0, 0, 0.4);
   --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
   margin: 0;
   padding: 0;
   outline: 0;
   appearance: none;
   border: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}

html {
   font-size: 14px;
}

body {
   width: 100vw;
   height: 100vh;
   font-family: 'Poppins', sans-serif;
   font-size: 0.88rem;
   background: var(--color-background);
   overflow-x: hidden;
   color: var(--color-dark);
}

.container {
   display: grid;
   width: 96%;
   margin: 0 auto;
   gap: 1.8rem;
   grid-template-columns: 14rem auto 23rem;
}

a {
   color: var(--color-dark);
}

img {
   display: block;
   width: 100%;
}

h1 {
   font-weight: 800;
   font-size: 1.8rem;
}

h2 {
   font-size: 1.4rem;
}

h3 {
   font-size: 0.87rem;
}

h4 {
   font-size: 0.8rem;
}

h5 {
   font-size: 0.77rem;
}

small {
   font-size: 0.75rem;
}

.profile-photo {
   width: 2.8rem;
   height: 2.8rem;
   border-radius: 50%;
   overflow: hidden;
}

.text-muted {
   color: var(--color-info-dark);
}

p {
   color: var(--color-dark-variant);
}

b {
   color: var(--color-dark);
}

.primary {
   color: var(--color-primary);
}

.danger {
   color: var(--color-danger);
}

.success {
   color: var(--color-success);
}

.warning {
   color: var(--color-warning);
}

aside {
   height: 100vh;
}

aside .top {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1.4rem;
}

aside .logo {
   display: flex;
   gap: 0.5rem;
}

aside .logo img {
   width: 2rem;
   height: 2rem;
}

aside .close {
   display: none;
}

/* =============== SIDEBAR =============== */

aside .sidebar {
   position: relative;
   top: 3rem;
   display: flex;
   flex-direction: column;
   height: 86vh;
   top: 3rem;
}

aside h3 {
   font-weight: 500;
}

aside .sidebar a {
   display: flex;
   color: var(--color-info-dark);
   margin-left: 2rem;
   gap: 1rem;
   align-items: center;
   position: relative;
   height: 3.7rem;
   transition: all 300ms ease;
}

aside .sidebar a span {
   font-size: 1.6rem;
   transition: all 300ms ease;
}

aside .sidebar a:last-child {
   position: absolute;
   bottom: 2rem;
   width: 100%;
}

aside .sidebar a.active {
   background: var(--color-light);
   color: var(--color-primary);
   margin-left: 0;
}

aside .sidebar a.active:before {
   content: '';
   width: 6px;
   height: 100%;
   background: var(--color-primary);
}

aside .sidebar a.active span {
   color: var(--color-primary);
   margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
   background: var(--color-light);
   color: var(--color-primary);
   margin-left: 0;
}

aside .sidebar a:hover span {
   margin-left: 1rem;
}

aside .sidebar .message-count {
   background: var(--color-danger);
   color: var(--color-white);
   padding: 2px 10px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
}

/* =============== MAIN =============== */

main {
   margin-top: 1.4rem;
}

main .date {
   display: inline-block;
   background: var(--color-light);
   border-radius: var(--border-radius-1);
   margin-top: 1rem;
   padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
   background: transparent;
   color: var(--color-dark);
}

.tarjeta-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.tarjeta {
   width: 400px;
   height: 500px;
   margin: 10px;
   border: 1px solid var(--color-info-light);
   border-radius: var(--card-border-radius);
   padding: var(--card-padding);
   box-shadow: var(--box-shadow);
   background: var(--color-white);
   color: var(--color-white);
   transition: transform 0.2s ease-in-out;
   cursor: pointer;
   overflow: hidden;
   position: relative;
}

.contenido-tarjeta {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.tarjeta img {
   max-width: 100%;
   height: auto;
}

.nombre {
   font-weight: bold;
   margin-top: var(--padding-1);
   color: var(--color-dark);
}

.id {
   font-size: 14px;
   color: var(--color-info-dark);
}

.descripcion {
   margin-top: var(--padding-1);
   color: var(--color-dark-variant);
}

.linea {
   width: 100%;
   height: 1px;
   background-color: var(--color-info-light);
   margin: var(--padding-1) 0;
}

.tarjeta:hover {
   box-shadow: none;
}

.boton-descarga {
   position: absolute;
   bottom: var(--padding-1);
   left: 50%;
   transform: translateX(-50%);
   padding: 0.5rem 1rem;
   background-color: var(--color-info-light);
   color: var(--color-white);
   border: none;
   border-radius: var(--border-radius-1);
   cursor: pointer;
   transition: background-color 0.3s ease-in-out;
}

.boton-descarga:hover {
   background-color: var(--color-success);
}

.paginacion {
   display: flex;
   justify-content: center;
   margin-top: 20px;
}

.paginacion button {
   background-color: var(--color-info-light);
   color: var(--color-white);
   border: none;
   border-radius: var(--border-radius-1);
   cursor: pointer;
   font-size: 24px;
   width: 40px;
   height: 40px;
   margin: 0 10px;
   transition: background-color 0.3s ease-in-out;
}

.paginacion button[disabled] {
   background-color: var(--color-gray);
   cursor: not-allowed;
}

.paginacion button:hover {
   background-color: var(--color-success);
}

/* =============== RIGHT =============== */

.right {
   margin-top: 1.4rem;
}

.right .top {
   display: flex;
   justify-content: end;
   gap: 2rem;
}

.right .top button {
   display: none;
}

.right .theme-toggler {
   background: var(--color-light);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius: var(--border-radius-1);
}

.right .theme-toggler i {
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right .theme-toggler i.active {
   background: var(--color-primary);
   color: white;
   border-radius: var(--border-radius-1);
}

.right .theme-toggler i.inactive {
   background: var(--color-light);
   color: var(--color-dark);
   border-radius: var(--border-radius-1);
}

.right .top .profile {
   display: flex;
   gap: 2rem;
   text-align: right;
}

/* =============== RECENT UPDATES =============== */

.right .recent-updates {
   margin-top: 1rem;
}

.right .recent-updates h2 {
   margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
   background: var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
   box-shadow: none;
}

.right .recent-updates .updates .update {
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}

/* =============== FORM PRODUCT =============== */

.overlay {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0);
   z-index: 999;
   display: flex;
   justify-content: center;
   align-items: center;
}

.overlay.blur {
   background-color: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(10px);
}

.form-container {
   display: none;
   background: var(--color-white);
   height: 80%;
   width: 40%;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-3);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
   position: relative;
   z-index: 1000;
   text-align: center;
}

.form-container h2 {
   margin-bottom: 0.8rem;
   text-align: center;
}

.form-container .form-field {
   margin-bottom: 0.7rem;
}

.form-container label {
   color: var(--color-dark);
   font-weight: bold;
   display: block;
}

.form-container input[type='text'] {
   width: 90%;
   padding: 1rem;
   border-radius: var(--border-radius-1);
   border: 1px solid var(--color-info-light);
   transition: border-color 0.3s;
}

.form-container input[type='text']:focus {
   outline: none;
   border-color: var(--color-primary);
}

.form-container button {
   background-color: var(--color-primary);
   color: var(--color-white);
   padding: 1rem 2rem;
   border: none;
   border-radius: var(--border-radius-2);
   cursor: pointer;
   transition: background-color 0.3s;
   width: 100%;
   margin-top: 1rem;
}

.form-container button:hover {
   background-color: var(--color-primary-variant);
}

/* =============== SALES ANALYTICS =============== */

.right .sales-analytics {
   margin-top: 2rem;
}

.right .sales-analytics h2 {
   margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
   background: var(--color-white);
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-3);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
   box-shadow: none;
}

.right .sales-analytics .item .right {
   display: flex;
   justify-content: space-between;
   align-items: start;
   margin: 0;
   width: 100%;
}

.right .sales-analytics .item .icon {
   padding: 0.6rem;
   color: var(--color-white);
   border-radius: 50%;
   background: var(--color-primary);
   display: flex;
}

.right .sales-analytics .item.offline .icon {
   background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
   background: var(--color-success);
}

.right .sales-analytics .add-product {
   background-color: transparent;
   border: 2px dashed var(--color-primary);
   color: var(--color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
}

.right .sales-analytics .add-product:hover {
   background-color: var(--color-primary);
   color: var(--color-white);
}

.right .sales-analytics .add-product div {
   display: flex;
   align-items: center;
   gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
   font-weight: 600;
}

/* =============== FOOTERS =============== */

footer.footer-credits {
   margin-top: 2rem;
   text-align: center;
   background: var(--color-white);
}

footer.footer-credits p {
   font-size: 1.2rem;
   color: var(--color-dark);
}

/* =============== MEDIA QUERIES =============== */

@media screen and (max-width: 1200px) {
   .container {
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
   }

   aside .logo h2 {
      display: none;
   }

   aside .sidebar h3 {
      display: none;
   }

   aside .sidebar a {
      width: 5.6rem;
   }

   aside .sidebar a:last-child {
      position: relative;
      margin-top: 1.8rem;
   }

   .tarjeta {
      width: calc(50% - 20px);
      margin: 10px;
   }

   .nombre {
      font-size: 16px;
   }

   .descripcion {
      font-size: 14px;
   }
}

/* =============== MEDIA QUERIES =============== */

@media screen and (max-width: 768px) {
   .container {
      width: 100%;
      grid-template-columns: 1fr;
   }

   aside {
      position: fixed;
      left: -100%;
      background: var(--color-white);
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;
   }

   @keyframes showMenu {
      to {
         left: 0;
      }
   }

   aside .logo {
      margin-left: 1rem;
   }

   aside .logo h2 {
      display: inline;
   }

   aside .sidebar h3 {
      display: inline;
   }

   aside .sidebar a {
      width: 100%;
      height: 3.4rem;
   }

   aside .sidebar a:last-child {
      position: absolute;
      bottom: 5rem;
   }

   aside .close {
      display: inline-block;
      cursor: pointer;
   }

   main {
      margin-top: 8rem;
      padding: 0 1rem;
   }

   .tarjeta {
      width: calc(100% - 20px);
      margin: 10px;
      height: 600px;
   }

   .nombre {
      font-size: 14px;
   }

   .descripcion {
      font-size: 12px;
   }

   .tarjeta img {
      max-width: 100%;
      height: auto;
   }

   .right {
      width: 94%;
      margin: 0 auto 4rem;
   }

   .right .top {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
   }

   .right .top .theme-toggler {
      width: 4.4rem;
      position: absolute;
      left: 66%;
   }

   .right .profile .info {
      display: none;
   }

   .right .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-danger);
      position: absolute;
      left: 1rem;
   }

   .right .top button span {
      font-size: 2rem;
   }
}
