@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --color-primary: #7380ec;
  --color-danger: #ff4d4d;
  --color-success: #41f1b6;
  --color-warning: #fb5;
  --color-white: #fff;
  --color-info-dark: #7b8da1;
  --color-info-light: #dce1eb;
  --color-dark: #393949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

@mixin tableform() {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

    .logo {
      display: flex;
      gap: 0.5rem;

      img {
        width: 2rem;
        height: 2rem;
      }
    }
    .close {
      display: none;
    }
  }

  .sidebar {
    position: relative;
    top: 3rem;
    display: flex;
    flex-direction: column;
    height: 86vh;
    top: 3rem;

    h3 {
      font-weight: 500;
    }

    a {
      display: flex;
      color: var(--color-info-dark);
      margin-left: 2rem;
      gap: 1rem;
      align-items: center;
      position: relative;
      height: 3.7rem;
      transition: all 300ms ease;

      span {
        font-size: 1.6rem;
        transition: all 300ms ease;
      }

      &:last-child {
        position: absolute;
        bottom: 2rem;
        width: 100%;
      }

      &.active {
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0;

        &:before {
          content: '';
          width: 6px;
          height: 100%;
          background: var(--color-primary);
        }

        span {
          color: var(--color-primary);
          margin-left: calc(1rem - 3px);
        }
      }

      &:hover {
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0;

        span {
          margin-left: 1rem;
        }
      }
    }

    .message-count {
      background: var(--color-danger);
      color: var(--color-white);
      padding: 2px 10px;
      font-size: 11px;
      border-radius: var(--border-radius-1);
    }
  }
}

main {
  margin-top: 1.4rem;

  .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

    input[type='date'] {
      background: transparent;
      color: var(--color-dark);
    }
  }
}

.right {
  margin-top: 1.4rem;

  .top {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;

    button {
      display: none;
    }
  }

  .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

    i {
      font-size: 1.2rem;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        background: var(--color-primary);
        color: white;
        border-radius: var(--border-radius-1);
      }

      &.inactive {
        background: var(--color-light);
        color: var(--color-dark);
        border-radius: var(--border-radius-1);
      }
    }
  }

  .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
  }
}

.right .recent-updates {
  margin-top: 1rem;

  h2 {
    margin-bottom: 0.8rem;
  }

  .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

    &:hover {
      box-shadow: none;
    }

    .update {
      display: grid;
      grid-template-columns: 2.6rem auto;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }
}

.right .sales-analytics {
  margin-top: 2rem;

  h2 {
    margin-bottom: 0.8rem;
  }

  .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

    &:hover {
      box-shadow: none;
    }

    .right {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0;
      width: 100%;
    }

    .icon {
      padding: 0.6rem;
      color: var(--color-white);
      border-radius: 50%;
      background: var(--color-primary);
      display: flex;

      &.offline {
        background: var(--color-danger);
      }

      &.customers {
        background: var(--color-success);
      }
    }
  }

  .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: var(--color-primary);
      color: var(--color-white);
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.6rem;

      h3 {
        font-weight: 600;
      }
    }
  }
}

footer.footer-credits {
  margin-top: 2rem;
  text-align: center;
  background: var(--color-white);

  p {
    font-size: 1.2rem;
    color: var(--color-dark);
  }
}
